<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-a0-MVZ">
                        <rect key="frame" x="33.5" y="16" width="199.5" height="199.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-RY-MdC">
                        <rect key="frame" x="112.5" y="215.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-S4-WzV" userLabel="Spacer1">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="l12-QH-0Ly"/>
            <constraints>
                <constraint firstItem="kU0-S4-WzV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="16y-xg-0Lz"/>
                <constraint firstItem="Xoi-a0-MVZ" firstAttribute="top" secondItem="kU0-S4-WzV" secondAttribute="bottom" id="5Dp-HT-R86"/>
                <constraint firstItem="xO6-RY-MdC" firstAttribute="top" secondItem="Xoi-a0-MVZ" secondAttribute="bottom" id="5QM-JN-WtL"/>
                <constraint firstItem="l12-QH-0Ly" firstAttribute="trailing" secondItem="kU0-S4-WzV" secondAttribute="trailing" id="5p6-pE-0tI"/>
                <constraint firstItem="kU0-S4-WzV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E5O-xe-rPi"/>
                <constraint firstItem="xO6-RY-MdC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="EFb-6C-eWl"/>
                <constraint firstItem="Xoi-a0-MVZ" firstAttribute="centerX" secondItem="l12-QH-0Ly" secondAttribute="centerX" id="K2H-nf-LeN"/>
                <constraint firstItem="kU0-S4-WzV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NY5-ZS-Kik"/>
                <constraint firstItem="Xoi-a0-MVZ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.75" id="Y1U-3Z-C0i"/>
                <constraint firstItem="Xoi-a0-MVZ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="mpK-JD-Ok8"/>
                <constraint firstItem="kU0-S4-WzV" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.06" id="oC7-F1-jgU"/>
            </constraints>
            <size key="customSize" width="249" height="266"/>
            <connections>
                <outlet property="imageView" destination="Xoi-a0-MVZ" id="BIN-1R-IVX"/>
                <outlet property="label" destination="xO6-RY-MdC" id="4ke-xp-vpB"/>
            </connections>
            <point key="canvasLocation" x="25.362318840579711" y="75"/>
        </collectionViewCell>
    </objects>
</document>
